using LabaN10;



//Разработать программу с использованием наследования классов, реализующую классы:
//•	работник больницы;
//•	медсестра;
//•	хирург.
//Используя виртуальные функции, не зная с объектом какого класса вы работаете, выведите на экран возраст и название должности.
//Общее задание:
//	Каждое задание в отдельном проекте.
//Для своего варианта необходимо:
//1.Разработать программу без виртуальных методов( используя ключевое слово new)
//2.Разработать программу используя виртуальные методы.
//3. Разработать программу используя виртуальные методы   и код метода родителя(ключевое слово Base внутри метода).

var emp = new HospitalEmployee("Петр", "Уборщик");
var nurse1 = new Nurse("Оксана", 25, "Медсестра");
var surgeon1 = new Surgeon("Иван", 33, "Хирург", new DateOnly(2015, 2, 22));

emp.PrintInfo();
nurse1.PrintInfo();
surgeon1.PrintInfo();